<view class="list-container">
    <view class="left-col">
        <block wx:for="{{leftLayout.data}}" wx:key="{{item.unique}}">
            <image style="width:{{item.scale_width}}px;height:{{item.scale_height}}px;" bindload="loadImg" data-id="{{item.unique}}"  src="{{item.url}}"></image>
        </block>
    </view>
    <view class="right-col">
        <block wx:for="{{rightLayout.data}}" wx:key="{{item.unique}}">
            <image style="width:{{item.scale_width}}px;height:{{item.scale_height}}px;" bindload="loadImg" data-id="{{item.unique}}"  src="{{item.url}}" bindtap="showimageinfo"></image>
        </block>
    </view>    
</view>

