page{
    height: 100%;
}
.section {
    height: 100%;
    background-color:#fff;
    width: 100%;
}
.flex-contain {
    display: flex;
    height: 100px;
    flex-direction:row;
    position: relative;
    border-bottom: 1px solid #ccc;
}


.flex-item {
    flex:1;
    width: 100px;
    /*margin: 10rpx;*/
    /*border: 1px solid #ccc;*/
    display: flex;
    justify-content: center;
    align-items:center;
    position: relative;
}
.flex-item::after {
    content: '';
    display: block;
    width: 1px;
    height: 100%;
    background:#ccc;
    position: absolute;
    right: 0;
}

.flex-item::after {
    content: '';
    display: block;
    width: 1px;
    height: 100%;
    background:#ccc;
    position: absolute;
    right: 0;
}






.bc_green {
    background: #fff;
    color: limegreen;
}
.bc_orangered {
    color: orangered;
}
.bc_red {
    color: red;
}
.bc_blue {
    background-color: #fff;
    color: blue;
}
.bc_white {
    background-color: white;
    color: black;
}



