<view>上传图片</view>


<view class="upload-box" bindtap="uploadfile"></view>

<block wx:for="{{showPicUrls}}" class="list-images" >
    {{ item }}
    <image src="{{item}}" model="scaleToFill" style="width: 80px;height:80px; background:#ccc;" bindtap="previewImages" data-url="{{item}}"></image>
</block>