<scroll-view scroll-y="{{true}}" bindscrolltolower="nextPge" bindscrolltoupper="showPageTop" bindscroll="scrollHandle" style="height:100%;" scroll-into-view="testId">
    <loading hidden="{{loading}}">
        加在中。。。。
    </loading>
    <!-- <view class="{{isFixed ? 'title-nav-fixed' : 'title-nav'}}" > 
        <view class="title-nav-btn">主页</view>
        <view class="title-nav-border"></view>
        <view class="title-nav-btn">征名</view>
        <view class="title-nav-border"></view>
        <view class="title-nav-btn">作者</view>
        <view class="title-nav-border"></view>
        <view class="title-nav-btn">征名</view>
        <view class="title-nav-border"></view>
        <view class="title-nav-btn">作者</view>
    </view> -->

    <scroll-view class="test-scroll-x-row {{isFixed ? 'title-nav-fixed' : 'title-nav'}}" scroll-x="true" style="">
        <view class="title-nav-btn">主页</view>
        <view class="title-nav-border"></view>
        <view class="title-nav-btn">征名</view>
        <view class="title-nav-border"></view>
        <view class="title-nav-btn">作者</view>
        <view class="title-nav-border"></view>
        <view class="title-nav-btn">征名</view>
        <view class="title-nav-border"></view>
        <view class="title-nav-btn">作者</view>
    </scroll-view>
    <block wx:for="{{list}}" >
        <view class="topic-card">
            <view class="topic-card-head">
                <view class="avator-img" style="background-image:url({{item.author.avatar_url}});">
                </view>
                <text class="info">{{item.title}}</text>
            </view>
            <view class="topic-card-foot">
                <view class="collections">收藏数 <text style="color:#000;">{{item.reply_count}}</text></view>
                <view class="clicks">点击数 <text style="color:#000;">{{item.visit_count}}</text></view>
            </view>
        </view>
    </block>
</scroll-view>