<view class="tools">
    <view class="tool-navs">
        <scroll-view scroll-x="true">
            <view class="nav">test1</view>
            <view class="nav">test2</view>
            <view class="nav">test3</view>
            <view class="nav">test4</view>
            <view class="nav">test5</view>
            <view class="nav">test6</view>
            <view class="nav">test7</view>

        </scroll-view>
    </view>
    <view class="tool-submit">提交</view>
</view>